# Consumption-Management

./: block Page.html
BackEnd/: pom.xml
BackEnd/src/main/java/lk/ijse/absd/consm/Controller/: BomAssignedController.java  BomController.java  BomMatController.java  BudgetController.java  ContractorController.java  DetailMasterController.java  EmployeeController.java  GrnController.java  IssueDtlController.java  LoginController.java  MainMasterController.java  MainStockController.java  MaterialMasterController.java  ModelController.java  ProdOutputController.java  ReportController.java  ReqNoteController.java  SubMasterController.java  SupplierController.java  SupplyController.java  UnitController.java  UnitRelationController.java  XbomController.java
BackEnd/src/main/java/lk/ijse/absd/consm/dto/: BomAssignedDTO.java  BomDTO.java  BomMatDTO.java  BudgetDTO.java  ContractorDTO.java  DetailMasterDTO.java  EmployeeDTO.java  GrnDTO.java  IssueDtlDTO.java  LoginDTO.java  MainMasterDTO.java  MainStockDTO.java  MaterialMasterDTO.java  ModelDTO.java  ProdOutputDTO.java  ReqNoteDTO.java  SubMasterDTO.java  SupplierDTO.java  SupplyDTO.java  UnitDTO.java  UnitRelationDTO.java  XbomDTO.java
BackEnd/src/main/java/lk/ijse/absd/consm/entity/: Bom.java  BomAssigned.java  BomMat.java  Budget.java  Contractor.java  DetailMaster.java  Employee.java  Grn.java  IssueDtl.java  Login.java  MainMaster.java  MainStock.java  MaterialMaster.java  Model.java  ProdOutput.java  ReqNote.java  SubMaster.java  Supplier.java  Supply.java  Test.java  Unit.java  UnitRelation.java  Xbom.java
BackEnd/src/main/java/lk/ijse/absd/consm/main/: JPAConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
BackEnd/src/main/java/lk/ijse/absd/consm/reportManager/: DBFacade.java
BackEnd/src/main/java/lk/ijse/absd/consm/reports/: Budget.jasper  Budget.jrxml  test.jasper
BackEnd/src/main/java/lk/ijse/absd/consm/repository/: BomAssignedRepository.java  BomMatRepository.java  BomRepository.java  BudgetRepository.java  ContractorRepository.java  DetailMasterRepository.java  EmployeeRepository.java  GrnRepository.java  IssueDtlRepository.java  LoginRepository.java  MainMasterRepository.java  MainStockRepository.java  MaterialMasterRepository.java  ModelRepository.java  ProdOutputRepository.java  ReqNoteRepository.java  SubMasterRepository.java  SupplierRepository.java  SupplyRepository.java  TestRepo.java  UnitRelationRepository.java  UnitRepository.java  XbomRepository.java
BackEnd/src/main/java/lk/ijse/absd/consm/service/: BomAssignedService.java  BomMatService.java  BomService.java  BudgetService.java  ContractorService.java  DetailMasterService.java  EmployeeService.java  GrnService.java  IssueDtlService.java  LoginService.java  MainMasterService.java  MainStockService.java  MaterialMasterService.java  ModelService.java  ProdOutputService.java  ReqNoteService.java  SubMasterService.java  SupplierService.java  SupplyService.java  TestService.java  UnitRelationService.java  UnitService.java  XbomService.java
BackEnd/src/main/java/lk/ijse/absd/consm/service/impl/: BomAssignedServiceImpl.java  BomMatServiceImpl.java  BomServiceImpl.java  BudgetServiceImpl.java  ContractorServiceImpl.java  DetailMasterServiceImpl.java  EmployeeServiceImpl.java  GrnServiceImpl.java  IssueDtlServiceImpl.java  LoginServiceImpl.java  MainMasterServiceImpl.java  MainStockServiceImpl.java  MaterialMasterServiceImpl.java  ModelServiceImpl.java  ProdOutputServiceImpl.java  ReqNoteServiceImpl.java  SubMasterServiceImpl.java  SupplierServiceImpl.java  SupplyServiceImpl.java  TestServiceIMPL.java  UnitRelationServiceImpl.java  UnitServiceImpl.java  XbomServiceImpl.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/dto/: bom.ts  bomassign.ts  budget.ts  contractor.ts  detail.ts  employee.ts  grnnote.ts  isunote.ts  login.ts  main.ts  mainstock.ts  materialmaster.ts  model.ts  order.ts  reqnote.ts  sub.ts  supplier.ts  unit.ts  unitrelation.ts  xbom.ts
FrontEnd/src/app/guard/: can-activate.guard.ts
FrontEnd/src/app/pages/dashboard/: dashboard.component.html
FrontEnd/src/app/service/: bom.service.ts  bomassign.service.ts  budget.service.ts  contractor.service.ts  customer.service.ts  detail.service.ts  employee.service.ts  grnnote.service.ts  isunote.service.ts  login.service.ts  main.service.ts  mainstock.service.ts  materialmaster.service.ts  model.service.ts  order.service.ts  reqnote.service.ts  sub.service.ts  supplier.service.ts  unit.service.ts  unitrelation.service.ts  xbom.service.ts
FrontEnd/src/app/view/dashboards/: dashboards.component.html  dashboards.component.ts
FrontEnd/src/app/view/manage-customer/: manage-customer.component.html  manage-customer.component.ts
FrontEnd/src/app/view/manage-item/: manage-item.component.html
Previous db Backups/: 20190903.sql
(+46 files in other folders)
